C:\Program Files\DS-5 v5.23.1\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.23.1.20151215_184710
C:\Program Files\DS-5 v5.23.1\sw\eclipse\plugins\org.python.pydev_3.9.2.201502050007\pysrc
C:\Program Files\DS-5 v5.23.1\sw\java\lib\charsets.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\access-bridge-64.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\cldrdata.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\dnsns.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\jaccess.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\jfxrt.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\localedata.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\nashorn.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\sunec.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\sunjce_provider.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\sunmscapi.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\sunpkcs11.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\ext\zipfs.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\jce.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\jfr.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\jsse.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\resources.jar
C:\Program Files\DS-5 v5.23.1\sw\java\lib\rt.jar
C:\Users\metemadi\AppData\Roaming\ARM\DS-5_v5.23.1\workbench\configuration\org.eclipse.osgi\351\0\.cp