################################################################################
#
# axm55xx_bringup.ds
#
# DS-5 script to bring up a system without external host.
#
# Expects u-boot-spl.bin, u-boot-spl, u-boot.bin, and a binary parameter file
# to be in your workspace.
#
# The target should be looping in one of the bootROM exception handler (the
# address should be 0xffff0040).
#
# Requires an updated dstream probe to work; otherwise, copying large files
# (like U-Boot) will fail.  Get, at a minimum, ARM-RVI-4.15.0-2-base.dstream.
#
################################################################################

restore "u-boot-spl.bin" binary S:0x20000000	

set var $pc = 0x20000000

file "u-boot-spl"

restore "parameters" binary S:0x2003f000

hbreak -p spl_spi_load_image
continue
wait
delete 1

set var $pc = reset_cpu_fabric
restore "u-boot.bin" binary S:0x40000000
continue
