################################################################################
#
# axm56xx_first_instruction.ds
#
# DS-5 script to start debugging at the base of the bootrom.
#
# The target should be at the U-Boot prompt.
#
################################################################################

# Stop the core
interrupt

# Disable the watchdog timer.
memory set_typed el3:0x80802200a8 (unsigned long long) 0

# ?
handle reset print stop

# ?
inspect (int *) APB_0:0x81410024

# ?
memory set APB_0:0x81410024 32 (*$ | 0x2)

continue
