# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

POKY_BASE_PATH ?= "${TOPDIR}/../poky" 

BBLAYERS ?= " \
  ${POKY_BASE_PATH}/meta \
  ${POKY_BASE_PATH}/meta-poky \
  ${POKY_BASE_PATH}/meta-yocto-bsp \
  ${POKY_BASE_PATH}/meta-filesystems \
  ${POKY_BASE_PATH}/meta-oe \
  ${POKY_BASE_PATH}/meta-networking \
  ${POKY_BASE_PATH}/meta-python \
  ${POKY_BASE_PATH}/meta-simics-qsp \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${POKY_BASE_PATH}/meta \
  ${POKY_BASE_PATH}/meta-poky \
  "
