################################################################################
# Parameters: Global
# Version
0x00000004
# ------------------------------------------------------------------------------
# Flags
#
# Used to control 2nd stage initialization.  The bits are defined as
# follows (all bits that are not defined below are ignored)
#
# Bit  0: If set, the 2nd stage won't set the voltage.
# Bit  4: If set, the 2nd stage won't set the clocks.
# Bit  8: If set, the 2nd stage won't initialize system memory.
# Bit 12: If set, the 2nd stage won't set the PCIe/SRIO control register.
# Bit 29: If set, disable L2 cache shared last state.
# Bit 30: If set, enable the work-around for Defect 33830, "Potential
#         PowerPC 476FP storage ordering concern".
# Bit 31: If set, run the built in system test on system memory.  Note
#         that enabling the system memory test will add several minutes
#         to the system initialization time.
0x20000001
################################################################################
# Parameters: PCIe/SRIO
# Control
#
# Use 0x80000000 to base configuration on the hardware jumpers.  Any
# other value will get written to "General Phy Control Register 0".
0x80000000
################################################################################
# Parameters: Voltage
# checksum
0x00000000
# version (16 bits) and unused (16 bits)
0x00000000
# vofs
0x00000000
# tvid
0x00000005
# twait
0x00000000
0x00000005
# VIDChecks
0xffff0000
# vidLT indexed by psro
0x61626364
0x65666767
0x68686868
0x68686868
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
################################################################################
# Parameters: Clocks
# sys_control -- defined as:
# preDivider << 26 | rangeA << 19 | rangeB << 12 | multiplier << 1 | 1
# Each of these values is uniquely defined for each clock pair
# of low and high frequency.
0x02ed4567
# sys_lftune (41 bits, 9 bits in upper word and 32 bits of lower word).
0x00000050
0x00100000
# sys_fftune (16 bits)
0x00000a00
# sys_locktune (16 bits)
0x00000000
# PPC control -- defined as:
# preDivider << 26 | rangeA << 19 | rangeB << 12 | multiplier << 1 | 1
# Each of these values is uniquely defined for each clock pair.
# of low and high frequency.
0x6605a539
# PPC_lftune (41 bits, 9 bits in upper word and 32 bits of lower word).
0x00000050
0x00100000
# PPC_fftune (16 bits)
0x00000a00
# PPC_locktune (16 bits)
0x00000000
# DDR PLL0 Control -- hard-coded since there is only one frequency pair.
0x20c14cf
# DDR PLL1 Control -- hard-coded since there is only one frequency pair.
0x20c14cf
# DDR_lftune (41 bits, 9 in the upper word, 32 bits in the lower word)
0x00000050
0x00100000
# DDR fftune (16 bits)
0x00000a00
# DDR locktune (16 bits)
0x00000000
################################################################################
# Parameters: Sysmem
# version
0x00000002
# autoDetect
0x00000000
# numInterfaces
0x00000002
# numRanksPerInterface
0x00000002
# topology
0x00000003
# sdramDeviceDensity
0x00000002
# sdramDeviceWidth
0x00000001
# primaryBusWidth
0x00000003
# CASlatency
0x00000007
# CASwriteLatency
0x00000006
# enableECC
0x00000001
# enableDeskew
0x00000001
# enableReadLeveling
0x00000001
# enableCpcUpdate
0x00000001
# minPhyCalibrationDelay
0x00000008
# minControllerRoundtripDelay
0x00000001
# singleBitMpr
0x00000000
# rdcalCompareEven
0x00000000
# rdcalCompareOdd
0x00000004
# phyReadLatency
0x00000004
# additionalRankSwitchDelay
0x00000002
# highTemperature
0x00000000
# RTTnom
0x00000002
# RTTwr
0x00000001
# outputDriverImpedance
0x00000001
# addressControlImpedance
0x00000000
# dataDriveImpedance
0x00000000
# receiveImpedance
0x00000000
# SysCache mode
0x00000000
# SysCache disable
0x00000000
# SysCache half_mem
0x00000000
# Sysmem SDRAM addressMirroring
0x00000001
