################################################################################
# Parameters: Global
# Version
0x00000007
# ------------------------------------------------------------------------------
# Flags
#
# Used to control 2nd stage initialization.  The bits are defined as
# follows (all bits that are not defined below are ignored)
#
#    Bit  0: If set, the SPL won't set voltage.
#    Bit  4: If set, the SPL won't set the clocks.
#    Bit  8: If set, the SPL won't initialize system memory.
#    Bit 12: If set, the SPL won't set the PCIe/SRIO control register.
#    Bit 16: If set, enable the DDR retention capability
# Bit 28:27: Verbosity Level,0...3
#    Bit 29: Disable reset (loop on failures to allow debug).
#    Bit 30: If set, enable DDR range testing (ignored if Bit 31 is set).
#    Bit 31: If set, run the built in system test on system memory.  Note
#            that enabling the system memory test will add several minutes
#            to the system initialization time.
0x40001001
# ------------------------------------------------------------------------------
# Baud Rate
#
# Use 0x80000000 to leave the baud rate unchanged.
# Represents the baudRate in hex. 
# The valid values for baudRate are: 0x12c0(4800),  0x2580(9600),  0x4b00(19200),
#                                    0x9600(38400), 0xe100(57600), 0x1c200(115200)
0x80000000
# ------------------------------------------------------------------------------
# Memory Ranges to Test
# Note that these are in Mb.
# For example, the default first range starts at 0 and covers 4MB. If the
# size is 0 the range is ignored.
# Range 0 Offset
0x00000000
# Range 0 Size
0x00000004
# Range 1 Offset
0x00000000
# Range 1 Size
0x00000000
# Range 2 Offset
0x00000000
# Range 2 Size
0x00000000
# Range 3 Offset
0x00000000
# Range 3 Size
0x00000000
# Range 4 Offset
0x00000000
# Range 4 Size
0x00000000
# Range 5 Offset
0x00000000
# Range 5 Size
0x00000000
# Range 6 Offset
0x00000000
# Range 6 Size
0x00000000
# Range 7 Offset
0x00000000
# Range 7 Size
0x00000000
################################################################################
# Parameters: PCIe/SRIO
# General Phy Control Register 0 Configuration Parameter
#
# Use 0x80000000 to base configuration on the hardware jumpers.  Any
# other value will get written to "General Phy Control Register 0" and 
# "General PHY control Register 1".
# Bits 30,29: Indicates PCIe1 controller configuration
#            0 - indicates PCIe1x4 on SerDes ch 0,1,2,3
#            1 - indicates PCIe1x2 on SerDes ch 2,3
#            2 - indicates PCIe1x1 on SerDes ch 3
# Bits 28:26: Indicates PCIe0/SRIO controller configuration
#            0 - indicates PCIe0x4 on SerDes ch 0,1,2,3
#            1 - indicates PCIe0x2 on SerDes ch 2,3
#            2 - indicates SRIO0x2 on SerDes ch 0,1 and PCIe0x2 on SerDes ch 2,3
#            4 - indicates SRIO0x2 on SerDes ch 0,1 and SRIO1x2 on ch2,3
#            5 - indicates SRIO0x1 on SerDes ch 0, SRIO1x1 on ch 2, 
#                PCIe0x1 on ch3
# Bits 25, 24: If SRIO1 is configured,
#            0 - indicates Host with ID 0,
#            1 - indicates Host with ID 1,
#            2 - indicates not a host (agent)
#            3 - RESERVED
# Bit 23: If PCIe1 is configured,
#            0 - indicates END_POINT
#            1 - indicates ROOT_COMPLEX
# Bit 22: If PCIe0 is configured,
#            0 - indicates END_POINT
#            1 - indicates ROOT_COMPLEX
# Bits 20, 21: If SRIO0 is configured,
#            0 - indicates Host with ID 0,
#            1 - indicates Host with ID 1,
#            2 - indicates not a host (agent)
#            3 - RESERVED
# Bit 10  : Enable SRIO1 controller
# Bit  3  : Enable SRIO0 controller
# Bit  2  : Enable PCIe1 controller
# Bit  0  : Enable PCIe0 controller
0x80000000
################################################################################
# Parameters: Voltage
# checksum
0x00000000
# version (16 bits) and unused (16 bits)
0x00000000
# vofs
0x00000000
# tvid
0x00000005
# twait
0x00000000
0x00000005
# VIDChecks
0xffff0000
# vidLT indexed by psro
0x61626364
0x65666767
0x68686868
0x68686868
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
0x60606060
################################################################################
# Parameters: Clocks
# Flags
# # Bit  0: If set, disable SMPLL(1).
0x00000000
# SYSPLL0 Params (PRMS)
0x02981804
# SYSPLL0 Control (CTRL)
0x00209100
# SYSPLL0 Clock Switch (CSW)
0x00000004
# SYSPLL0 Divider (DIV)
0x00000000
# SYSPLL0 PostSwitchDelay (in usecs)
0x00000014
# CPUPLL0 Params (PRMS)
0x022406d1
# CPUPLL0 Control (CTRL)
0x00219100
# CPUPLL0 Clock Switch (CSW)
0x00000055
# CPUPLL0 Divider (DIV)
0x00000000
# CPUPLL0 PostSwitchDelay (in usecs)
0x00000014
# SMPLL0 Params (PRMS)
0x022407d1
# SMPLL0 Control (CTRL)
0x0021a100
# SMPLL0 Clock Switch (CSW)
0x00000000
# SMPLL0 Divider (DIV)
0x00000000
# SMPLL0 PostSwitchDelay (in usecs)
0x00000014
# SMPLL1 Params (PRMS)
0x022407d1
# SMPLL1 Control (CTRL)
0x0021a100
# SMPLL1 Clock Switch (CSW)
0x00000000
# SMPLL1 Divider (DIV)
0x00000000
# SMPLL1 PostSwitchDelay (in usecs)
0x00000014
# TMPLL0 Params (PRMS)
0x022203d1
# TMPLL0 Control (CTRL)
0x00218100
# TMPLL0 Clock Switch (CSW)
0x00000000
# TMPLL0 Divider (DIV)
0x00000000
# TMPLL0 PostSwitchDelay (in usecs)
0x00000014
# FABPLL0 Params (PRMS)
0x020000d1
# FABPLL0 Control (CTRL)
0x0020c100
# FABPLL0 Clock Switch (CSW)
0x00000010
# FABPLL0 Divider (DIV)
0x00000000
# FABPLL0 PostSwitchDelay (in usecs)
0x00000014
# NRCP Input Clock Switch (CSW)
0x00000001
# NRCP Input Divider (DIV)
0x00000000
# Peripheral Clock Switch (PER CSW)
0x00000040
# Peripheral Divider (PER DIV)
0x00107000
# EMMC Clock Switch (CSW)
0x00000200
# EMMC Divider (DIV)
0x00170000
# DEBUG Clock Switch (CSW)
0x00000100
# STOP Clock Switch (CSW)
0x00000000
################################################################################
# Parameters: Sysmem
# version
0x00000002
# autoDetect
0x00000000
# numInterfaces
0x00000002
# numRanksPerInterface
0x00000002
# primaryBusWidth
0x00000003
# topology
0x00000003
# phyReadLatency
0x0000001c
# additionalRankSwitchDelay
0x00000001
# ZQCS_interval in microseconds
# set to 0 to disable ZQCS
0x000f4240
# enableECC
0x00000001
# enableRuntimeUpdates
0x00000001
# openPageSize  
# powers of 2 between 64 and 4MB
# set to zero to disable ELM munging
0x00000040
# SYSMEM SDRAM config attributes
# sdramDeviceDensity
0x00000004
# sdramDeviceWidth
0x00000001
# CASlatency
0x0000000b
# CASwriteLatency
0x00000008
# addressMirroring
0x00000001
# registeredDIMM (reserved, set to zero)
0x00000000
# singleBitMpr
0x00000000
# highTemperature
0x00000000
# SYSMEM interface 0 config attributes     
# The next 3 SYSMEM SDRAM values are packed in the following format
#         +----+----+----+----+----+----+----+----+
#  rank:  |    3    |    2    |    1    |    0    |
#         +----+----+----+----+----+----+----+----+
#         31      24 23     16 15      8 7        0
#
#    Each byte represents the impedance setting for a different rank
# SMEM(0) SDRAM RTTnom
0x00000101
# SMEM(0) SDRAM RTTwr
0x00000000
# SMEM(0) SDRAM outputDriverImpedance
0x00000101
# SYSMEM interface 0 PHY config attributes
# SMEM(0) PHY minPhyCalibrationDelay
0x00000006
# SMEM(0) PHY ADR_phaseSelect
0x00000000
# SMEM(0) PHY DP_IO_VREF_SETTING
0x0002a02a
# SMEM(0) PHY ADR_IO_VREF_SETTING
0x00000fff
# SMEM(0) PHY readLevelCompareDataEven
0x00000000
# SMEM(0) PHY readLevelCompareDataOdd
0x00000004
# SMEM(0) PHY write alignment fine tune (reserved for future use)
0x00000000
# SYSMEM interface 1 config attributes     
# The next 3 SYSMEM SDRAM values are packed in the following format
#         +----+----+----+----+----+----+----+----+
#  rank:  |    3    |    2    |    1    |    0    |
#         +----+----+----+----+----+----+----+----+
#         31      24 23     16 15      8 7        0
#
#    Each byte represents the impedance setting for a different rank
# SMEM(1) SDRAM RTTnom
0x00000101
# SMEM(1) SDRAM RTTwr
0x00000000
# SMEM(1) SDRAM outputDriverImpedance
0x00000101
# SYSMEM interface 1 PHY config attributes
# SMEM(1) PHY minPhyCalibrationDelay
0x00000006
# SMEM(1) PHY ADR_phaseSelect
0x00000000
# SMEM(1) PHY DP_IO_VREF_SETTING
0x0002a02a
# SMEM(1) PHY ADR_IO_VREF_SETTING
0x00000fff
# SMEM(1) PHY readLevelCompareDataEven
0x00000000
# SMEM(1) PHY readLevelCompareDataOdd
0x00000004
# SMEM(1) PHY write alignment fine tune (reserved for future use)
0x00000000
