<?xml version="1.0" encoding="utf-8"?>
<KMConfigurationFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <fileVersion>1.1.1.30</fileVersion>
  <kmAutoIncrement>false</kmAutoIncrement>
  <kmPubKeyHashAlg xsi:type="SHA512" />
  <kmSigHashAlg xsi:type="SHA256" />
  <kmID>1</kmID>
  <kmSigKeySize>3072</kmSigKeySize>
  <kmRevision>1</kmRevision>
  <kmSVN>1</kmSVN>
  <structVersion>33</structVersion>
  <KeyCount>3</KeyCount>
  <KeyEntries>
    <KeyEntry>
      <Usage>1</Usage>
      <Hash xsi:type="SHA256" />
      <Filename>..\Keys\BPM_3K_PUBLIC.pem</Filename>
    </KeyEntry>
    <KeyEntry>
      <Usage>2</Usage>
      <Hash xsi:type="SHA256" />
      <Filename>..\Keys\FITP_3K_PUBLIC.pem</Filename>
    </KeyEntry>
    <KeyEntry>
      <Usage>4</Usage>
      <Hash xsi:type="SHA256" />
      <Filename>..\Keys\ACM_3K_PUBLIC.pem</Filename>
    </KeyEntry>
  </KeyEntries>
  <platformRules>
    <Id>None</Id>
    <GroupString>None</GroupString>
    <ControlString>None</ControlString>
    <OutputString>None</OutputString>
    <ServerRules>false</ServerRules>
    <ClientRules>false</ClientRules>
    <Index>0</Index>
  </platformRules>
  <kmSigSource>Internal</kmSigSource>
  <kmSigBatchFilename />
  <kmSigDataFilename />
  <kmExternalDataContext>KM Body</kmExternalDataContext>
  <kmSigPubKeyFilename>..\Keys\KAK0_3K_PUBLIC.pem</kmSigPubKeyFilename>
  <kmSigPrivateKeyFilename>..\Keys\KAK0_3K_PRIVATE.pem</kmSigPrivateKeyFilename>
  <kmSigSigFilename />
  <kmSigKeyType>
    <Value>TPM_ALG_RSA</Value>
  </kmSigKeyType>
  <kmSigScheme>
    <Value>TPM_ALG_RSAPSS</Value>
  </kmSigScheme>
</KMConfigurationFile>