MACHINE = "genericx86-64"
DISTRO = "poky"
PACKAGE_CLASSES ?= "package_rpm"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

EXTRA_IMAGE_FEATURES = "dev-pkgs tools-sdk tools-debug debug-tweaks"
IMAGE_FSTYPES = "hddimg"
APPEND = "console=ttyS0"
IMAGE_INSTALL:append = " man man-pages"
IMAGE_INSTALL:append = " curl"
IMAGE_INSTALL:append = " net-tools"
INHERIT += "archiver"
ARCHIVER_MODE[src] = "original"
COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"
RM_OLD_IMAGE = "1"
IMAGE_INSTALL:append = " openssh"
IMAGE_INSTALL:append = " openssh-sftp"
IMAGE_INSTALL:append = " openssh-sftp-server"
IMAGE_INSTALL:append = " lighttpd"
IMAGE_INSTALL:append = " vlan"
IMAGE_INSTALL:append = " strongswan"
IMAGE_INSTALL:append = " lvm2"
IMAGE_INSTALL:append = " tcpdump"
IMAGE_INSTALL:append = " tcpreplay"
IMAGE_INSTALL:append = " simicsfs-client simics-agent fuse axxia-rc-local"
SIMICS_VERSION = "6.0.154"
