/*
 * Axxia FIT image for U-Boot (Linux only).
 */

/dts-v1/;

/ {
	description = DESCRIPTION;
	#address-cells = <1>;

	images {
		kernel {
			description = "Linux Kernel";
			data = /incbin/("./vmlinux.bin.gz");
			type = "kernel";
			arch = "ARCH";
			os = "linux";
			compression = "gzip";
			load = <LOAD>;
			entry = <ENTRY>;
			hash1 {
				algo = "crc32";
			};
			hash2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf";
		conf {
			description = DESCRIPTION;
			kernel = "kernel";
		};
	};
};
