#Wed May 18 16:09:32 CDT 2016
options.cortexA57Cluster1.coreTrace.contextIDs.contextIDsSize=32
options.cortexA57Cluster2.coreTrace.cycleAccurate=false
options.cortexA57Cluster2.coreTrace=false
options.cortexA57Cluster0.coreTrace.cycleAccurate=false
options.trace.traceCapture=none
options.ETR.etrBuffer0.start=0x100000
options.cortexA57Cluster0.coreTrace=false
options.cortexA57Cluster0.coreTrace.contextIDs=true
options.cortexA57Cluster0.coreTrace.timestamp=true
options.cortexA57Cluster1.coreTrace.Cortex_A57_1_3=true
options.cortexA57Cluster1.coreTrace.Cortex_A57_1_2=true
options.cortexA57Cluster1.coreTrace.Cortex_A57_1_1=true
options.cortexA57Cluster1.coreTrace.Cortex_A57_1_0=true
options.cortexA57Cluster1.coreTrace.contextIDs=true
options.rams.cachePreserve=false
options.cortexA57Cluster2.coreTrace.timestamp=true
options.ETR.etrBuffer0=false
options.cortexA57Cluster2.coreTrace.contextIDs=true
options.cortexA57Cluster3.coreTrace.contextIDs=true
options.cortexA57Cluster2.coreTrace.contextIDs.contextIDsSize=32
options.cortexA57Cluster3.coreTrace=false
options.cortexA57Cluster3.coreTrace.Cortex_A57_3_3=true
options.cortexA57Cluster3.coreTrace.Cortex_A57_3_2=true
options.cortexA57Cluster3.coreTrace.Cortex_A57_3_1=true
options.cortexA57Cluster3.coreTrace.cycleAccurate=false
options.cortexA57Cluster3.coreTrace.Cortex_A57_3_0=true
options.rams.cacheDebug=false
options.cortexA57Cluster0.coreTrace.contextIDs.contextIDsSize=32
options.trace.timestampFrequency=25000000
options.cortexA57Cluster1.coreTrace.cycleAccurate=false
options.cortexA57Cluster1.coreTrace=false
options.stm.CSSTM_1=false
options.stm.CSSTM_0=false
options.trace.tpiuPortWidth=16
options.cortexA57Cluster0.coreTrace.Cortex_A57_0_3=true
options.cortexA57Cluster0.coreTrace.Cortex_A57_0_2=true
options.cortexA57Cluster0.coreTrace.Cortex_A57_0_1=true
options.cortexA57Cluster0.coreTrace.Cortex_A57_0_0=true
options.cortexA57Cluster1.coreTrace.timestamp=true
options.cortexA57Cluster2.coreTrace.Cortex_A57_2_3=true
options.cortexA57Cluster2.coreTrace.Cortex_A57_2_2=true
options.cortexA57Cluster3.coreTrace.timestamp=true
options.cortexA57Cluster2.coreTrace.Cortex_A57_2_1=true
options.cortexA57Cluster2.coreTrace.Cortex_A57_2_0=true
options.ETR.etrBuffer0.scatterGather=false
options.ETR.etrBuffer0.size=0x8000
options.cortexA57Cluster3.coreTrace.contextIDs.contextIDsSize=32
